#!/sbin/openrc-run
# OpenRC service for PostmarketOS / Alpine Linux
#
# Install:
#   cp mamony.openrc /etc/init.d/mamony
#   chmod +x /etc/init.d/mamony
#   rc-update add mamony default
#   rc-service mamony start

name="mamony"
description="Mamony sync server"

# Adjust this path to wherever you cloned the repo on the Tissot
MAMONY_DIR="${MAMONY_DIR:-/home/user/mamony}"

command="/usr/bin/python3"
command_args="${MAMONY_DIR}/server/server.py"
command_background=true
command_user="user"
directory="${MAMONY_DIR}/server"
pidfile="/run/${RC_SVCNAME}.pid"
output_log="/var/log/mamony.log"
error_log="/var/log/mamony.log"

depend() {
    need net
    after firewall
}

start_pre() {
    checkpath --directory --owner user:user /var/log
    cd "${MAMONY_DIR}/server" && \
        pip3 install -q -r requirements.txt
}
